# ClassNotify_ProyectoFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classnotify/: MainActivity.kt  MyApplication.kt  ServicioFireBase.kt
app/src/main/java/com/example/classnotify/datas/Remote/Api/: MateriaRepository.kt
app/src/main/java/com/example/classnotify/datas/Remote/Service/: ServicioFireBase.kt
app/src/main/java/com/example/classnotify/datas/Repository/: AnuncioRepository.kt
app/src/main/java/com/example/classnotify/datas/local/: AnuncioDao.kt  AnuncioDataBase.kt  ClassDataBase.kt  MateriaDatabaseDao.kt
app/src/main/java/com/example/classnotify/domain/models/: Anuncio.kt  Materia.kt
app/src/main/java/com/example/classnotify/domain/viewModels/: AnuncioViewModel.kt  MateriaViewModel.kt
app/src/main/java/com/example/classnotify/models/: Anuncio.kt  Materia.kt
app/src/main/java/com/example/classnotify/navigation/: NavManager.kt
app/src/main/java/com/example/classnotify/room/: AnuncioDao.kt  AnuncioDataBase.kt  AnuncioRepository.kt  ClassDataBase.kt  MateriaDatabaseDao.kt
app/src/main/java/com/example/classnotify/states/: AnuncioStates.kt  MateriaStates.kt
app/src/main/java/com/example/classnotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/classnotify/ui_presentation/ui/states/: AnuncioStates.kt  MateriaStates.kt
app/src/main/java/com/example/classnotify/ui_presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/classnotify/ui_presentation/ui/view/: AgregarMateriaView.kt  EditarMateriaView.kt  ImageUtils.kt  InicioView.kt  PublicarAnuncio.kt  VerAnunciosView.kt
app/src/main/java/com/example/classnotify/view/: AgregarMateriaView.kt  EditarMateriaView.kt  ImageUtils.kt  InicioView.kt  PublicarAnuncio.kt  VerAnunciosView.kt
app/src/main/java/com/example/classnotify/viewModels/: AnuncioViewModel.kt  MateriaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/classnotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
